0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:37:21 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-2 172
0:0:0:0:0:0:0:1 - - [15/Oct/2019:20:37:22 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:02:13 +0530] "POST /login.do HTTP/1.1" 200 87 http-bio-8080-exec-6 92
0:0:0:0:0:0:0:1 - - [15/Oct/2019:21:59:31 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:01:44 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 3055
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:01:50 +0530] "GET /login HTTP/1.1" 404 949 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:04:22 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:08:42 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 98
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:08:53 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:09:10 +0530] "GET /login HTTP/1.1" 200 286 http-bio-8080-exec-8 212
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:09:15 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:09:29 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:09:32 +0530] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:09:43 +0530] "GET / HTTP/1.1" 200 286 http-bio-8080-exec-8 75
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:09:48 +0530] "POST /login.do HTTP/1.1" 200 110 http-bio-8080-exec-2 1568
0:0:0:0:0:0:0:1 - - [15/Oct/2019:22:09:53 +0530] "POST /login.do HTTP/1.1" 200 305 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:20:06 +0530] "POST /login.do HTTP/1.1" 200 110 http-bio-8080-exec-2 362
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:20:21 +0530] "GET /list-todos HTTP/1.1" 200 448 http-bio-8080-exec-5 1354
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:48:43 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-8 329
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:48:45 +0530] "GET /list-todos HTTP/1.1" 200 459 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:48:49 +0530] "POST /login.do HTTP/1.1" 200 167 http-bio-8080-exec-10 233
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:48:50 +0530] "GET /list-todos HTTP/1.1" 200 470 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:48:53 +0530] "GET /list-todos HTTP/1.1" 200 470 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [15/Oct/2019:23:50:00 +0530] "GET /list-todos HTTP/1.1" 200 470 http-bio-8080-exec-8 136
